<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/monogame game1/monogame_project/Game1/Content/File.spritefont</SourceFile>
  <SourceTime>2017-07-16T12:36:27.1925599-04:00</SourceTime>
  <DestFile>E:/monogame game1/monogame_project/Game1/Content/bin/Windows/File.xnb</DestFile>
  <DestTime>2017-07-19T18:43:29.6460802-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-06-22T14:38:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-06-22T14:38:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>